{
  "name": "web1",
  "version": "1.0.0",
  "description": "Servidor Web 1 do trabalho",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "connect-redis": "^7.1.0",
    "redis": "^4.6.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
